name: Quality Checks
description: Checks that are ensuring the the code is fab
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: 📦 Install dependencies
      shell: bash
      run: npm install
    - name: 🏗️ Compile
      shell: bash
      run: npm compile
    - name: 🔎 Run ESLint checks
      shell: bash
      run: npm run lint
    - name: 🧪 Run tests
      shell: bash
      run: npm run test